<!DOCTYPE html>
<html>
<head>
	<title>Emiratos</title>
	<style type="text/css">
		.bandera{
			width: 500px;
			height: 300px;
			background-color: red;
			position: absolute;
			border: solid 1px;
			box-sizing: border-box;
		}
		.bandera2{
			width: 400px;
			height: 100px;
			background-color: green;
			position: absolute;
			margin-left: 100px;
		}
		.bandera3{
			width: 400px;
			height: 100px;
			background-color: white;
			position: absolute;
			margin-left: 100px;
			margin-top: 100px;
			border-right: solid 1px;
			box-sizing: border-box;
		}
		.bandera4{
			width: 400px;
			height: 100px;
			background-color: black;
			position: absolute;
			margin-left: 100px;
			margin-top: 200px;
		}
	</style>
</head>
<body>
	<div class="bandera"></div>
	<div class="bandera2"></div>
	<div class="bandera3"></div>
	<div class="bandera4"></div>
</body>
</html>